<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="utf-8">
	<title>Sablona pre blog</title>
    <style>
        #container {
            background: rgb(87, 18, 114);
            margin: 30 px auto;
            width: 2000px;
            height: 1000px;
        }
        #menu {
            background: rgb(53, 12, 63);
            float: left;
            width: 300px;
            height: 700px;
        }
        #backheel {
            background: rgb(91, 11, 110);
            float: right;
            width:300px;
            height: 1000px
        }
        #header {
            background: rgb(225, 188, 233);
            width: 2000px;
            height: 300px;
        }
        #informations {
            background: rgb(31, 7, 37);
            width: 1700px;
            height: 200px;
        }
        #h1{
            color:black;
        }
        #moznosti{
            background-color: black;
            height: 50px;
            width: 400px;
            float: right;
        }
        #moznosti2{
            background-color: rgb(58, 17, 17);
            height: 50px;
            width: 400px;
            float: right;
        }
        #moznosti3{
            background-color: rgb(77, 13, 13);
            height: 50px;
            width: 400px;
            float: right;
        }
        #moznosti4{
            background-color: rgb(156, 4, 4);
            height: 50px;
            width: 400px;
            float: right;
        }
        #h2{
            color: white;
        }


    </style>
</head>
<body>
    <div id="container">
    <div id="menu"></div>
    <div id="backheel"></div>
    <div id="header"><h1 style="font-size:15em;">Vírus marha</h1></div>



    <div id="informations">
        <div id="moznosti"><h2>Pacienti</h2></div>
        <div id="moznosti2"><h2>Videá</h2></div>
        <div id="moznosti3"><h2>Príznaky</h2></div>
        <div id="moznosti4"><h2>Následky</h2></div>
    </div>
    </div>
</body>
</html>